.cta{
    background-color: $primary-color;
    &-container{

        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 0;
    }
    &-heading{
        margin-top:72px;
        font-size:48px;
        line-height:60px;
        font-weight: bold;
        color: #fff;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    &-des{
        margin-top: 8px;
        max-height: 500px;
        font-size: 18px;
        line-height:32px;
        color: rgba(255, 255, 255, 0.8);
        font-weight:500;
    }
    &-waper{
        margin-top: 25px;
        display: flex;
        align-items: center;

    }
    &-input{
        width: 70%;
        height:56px;
        padding: 0 24px;
        border-top-left-radius:8px;
        border-bottom-left-radius:8px;
        border: none;
        outline:none;
    }
    &-button{
        width: 180px;
        height:56px;
        border-top-right-radius:8px;
        border-bottom-right-radius:8px;
        border: none;
        outline:none;
        background-color:$primary-color;
        color: #fff;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }
    @include maxW(1025px){
        

        
        

    } 
    @include maxW(736px){
       
        &-container{
            text-align: center;
            grid-template-columns: repeat(1,1fr);
            padding:75px 0;
        }
        &-img{
            display:none;   
        }
        &-heading{
            margin: 0;
        }
    } 
    @include maxW(376px){
        
        
    } 

}