.Feature{
    padding:96px 0;
    &-waper{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:0;
        color: $primary-color;
        
    }
    &-title{
        margin-bottom:42px;
    }
    &-item{
        padding:24px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        margin-bottom:24px;
        
        &-header{
            font-size:24px;
            font-weight:600;
            line-height:34px;
            color: rgba(47, 35, 79, 1);
            font-family: ui-monospace;
        }
        &-des{
            font-size:16px;
            line-height:24px;
            color: rgba(47, 35, 79, 0.5);
        }
    }
    &-cand{
        position: relative;
        min-height:582px;
    }
    &-img{
        display:flex;
        
        align-items:center;
        justify-content: center;
       
        img{
            position: absolute;
            top:50%;
            transform: translateY(-50%);
            display:block;
        }
    }
    @include maxW(1025px){
        padding:60px 0;
        &-waper{
            grid-template-columns: repeat(1,1fr);
        }

    } 
    @include maxW(736px){
        padding:30px 0;

    } 
    @include maxW(376px){
        
        
    } 
}