.team{
    padding:0 0 80px 0;
    &-heading{
        color:$primary-color;
        
        text-align:center;
        margin-bottom: 24px;
    }
    &-des{
        font-size:18px;
        line-height:32px;
        color: rgba(47, 35, 79, 0.8);
        max-width: 1008px;
        text-align:center;
        margin-bottom:67px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 48px;
    }
    &-Content{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 32px;
    }
    &-user{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        cursor: pointer;
        padding:32px 20px;
       
    }
    &-img{
        border-radius: 50%;
        max-width: 180px;
        max-height:180px;
        overflow: hidden;
        margin-bottom:16px;
        img{
            display: block;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    &-name{
        font-size: 18px;
        line-height: 27px;
        color:rgba(47, 35, 79, 1);
    }
    &-role{
        font-size: 14px;
        line-height: 21px;
        color: rgba(47, 35, 79, 0.5);

    }
    &-user{
        &:hover > .team-waper{
            animation: learn 0.6s;
            opacity: 1;
        }
    }
    &-waper{
        opacity: 0;
        width: 100%;
        // padding:10px 0;
    }
    &-info{
        
        display:flex;
        align-items: center;
        justify-content:center;
       
        gap:20px;
        width: 100%;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius:6px;
        margin-top: 16px;
    }
    &-link{
        display:block;
        text-decoration: none;
        font-size: 20px;
        color:black;
        padding:10px 0;
        &:hover{
            transition: all 0.4s ease;
            color:$primary-color;
        }
    }
    @include maxW(1025px){
        padding:60px 0;
        &-waper{
            grid-template-columns: repeat(1,1fr);
        }
        &-Content{
            grid-gap: 12px;
        }
        &-name{
            font-size: 14px;
            line-height: 20px;
        }
        &-role{

        }
    } 
    @include maxW(736px){
        &-Content{
            grid-template-columns: repeat(2,1fr);
            grid-gap: 32px;
            
        }
        &-waper{
            opacity:1;
        }

    } 
    @include maxW(376px){
        &-Content{
            grid-template-columns: repeat(1,1fr);
            grid-gap: 12px;
            
        }
        
    } 
}
@keyframes learn {
    from {opacity: 0;}
    to {opacity: 1;}
}